spring.application.name=listify


spring.datasource.url=jdbc:postgresql://localhost:5432/listify_db
spring.datasource.username=listify_user
spring.datasource.password=0163834524
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

